<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BLE Term</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        .custom-border {
            border: 4px solid #000000; /* Màu viền đậy, có thể thay đổi màu sắc bằng mã màu khác */
        }
        .monospace {
            font-family: 'Roboto Mono', monospace;
        }
        .navbar {
            background-color: #343a40;
        }
        .navbar-brand {
            font-size: 24px;
        }
        .btn-primary {
            border-radius: 3px;
            color: #000 !important; /* Chữ màu đen */
            background-color: #fff !important; /* Nền trắng */
            border-color: #000 !important; /* Màu đen cho viền */
        }
        .btn-primary:hover {
        color: #fff !important; /* Chữ màu trắng khi di chuột qua */
        background-color: #7e6a6a !important; /* Nền đen khi di chuột qua */
        }
        .btn-primary-scan {
            border-radius: 3px;
            color: #ffffff !important; /* Chữ màu đen */
            background-color: #2f67b0 !important; /* Nền trắng */
            border-color: #2f67b0 !important; /* Màu đen cho viền */
        }
        .btn-primary-scan:hover {
        color: #fff !important; /* Chữ màu trắng khi di chuột qua */
        background-color: #7e6a6a !important; /* Nền đen khi di chuột qua */
        }
        .alert-info {
            background-color: #17a2b8;
            color: #fff;
        }
        h4 {
            color: #f32727;
        }
        body h6 {
            font-size: 12px;
        }
        .text-log {
            overflow-x: auto; /* Sử dụng thanh cuộn ngang khi nội dung vượt quá kích thước */
            white-space: nowrap; /* Ngăn chặn xuống dòng khi dòng quá dài */
        }
        footer {
            background-color: #343a40;
            color: #fff;
        }
        .input-container {
        display: inline-block;
        }

        .input {
            width: 40%;
        }

        .btsend {
            width: 8%;
            margin-left: 2%;
        }
        #textareaNotification {
            font-size: 12px; 
        }
    </style>
    <link rel="manifest" href="manifest.json" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700">
    <!-- Sử dụng Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark shadow">
        <div class="container">
          <a class="navbar-brand" href="#" id="navbarTitle">Not Connected</a>
          <div class="d-flex">
            <button class="btn btn-primary-scan" id="toggleButton" onclick="toggleFunction()">Scan</button>
          </div>
        </div>
    </nav>
    <div class="custom-border container">
        <h4 class="text-center mt-2"><strong>JDY-33</strong></h4>
        <h6 class="text-center mt-2">Service UUID: 0000ffe0-0000-1000-8000-00805f9b34fb</h6>
        <h6 class="text-center">Characteristic UUID: 0000ffe1-0000-1000-8000-00805f9b34fb</h6>
        <div class="card card-body">
            <h5 class="card-title">TERMINAL</h5>
            <div class="input-container">
                <input id="input" type="text" class="input" placeholder="New Message ->...">
                <button class="btn-primary" id="btsend" onclick="send()">Send</button>
            </div>
            <div class="row">
                <div class="col-sm-12 mb-3 mt-2">
                    <textarea class="form-control text-log monospace" id="textareaNotification" style="height: 320px"></textarea>
                </div>
            </div>
            <div class="row">
                <div class="form-check form-check-inline ml-3">
                    <input type="checkbox" class="form-check-input" id="Checkauto" onchange="Checkautoscroll()">
                    <label class="form-check-label" for="myCheckbox">Autoscroll</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="checkbox" class="form-check-input" id="Checkbox" onchange="Checkshowtime()">
                    <label class="form-check-label" for="Checkbox">Time</label>
                </div>
                <div class="ml-auto">
                    <button class="mr-1 btn-primary" onclick="clearTextarea()">Clear</button>
                    <button class="mr-3 btn-primary" onclick="copyToClipboard()">Copy</button>
                </div>
            </div>            
        </div>
    </div>
</body>
    <footer class="bg-dark text-white text-center py-2">
        &copy; PTIT TEAM
    </footer>

    <!-- Sử dụng Bootstrap JavaScript (nếu cần) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        var deviceName = 'JDY-33-BLE';
        var bleService = '0000ffe0-0000-1000-8000-00805f9b34fb';
        var bleCharacteristic = '0000ffe1-0000-1000-8000-00805f9b34fb';
        var gattCharacteristic;
        var bluetoothDeviceDetected;
        function isWebBluetoothEnabled() {
            if (!navigator.bluetooth) {
            console.log('Web Bluetooth API is not available in this browser!');
            // log('Web Bluetooth API is not available in this browser!');
            return false
            }

            return true
        }
        function requestBluetoothDevice() {
            if(isWebBluetoothEnabled){
        logstatus('Finding...');
        navigator.bluetooth.requestDevice({
            filters: [{
                services: ['0000ffe0-0000-1000-8000-00805f9b34fb'] }] 
            })         
        .then(device => {
            dev=device;
            logstatus(dev.name);
            console.log('Đang kết nối với', dev);
            return device.gatt.connect();
        })
        .then(server => {
                console.log('Getting GATT Service...');
                logstatus('Get Ser...');
                return server.getPrimaryService(bleService);
            })
            .then(service => {
                console.log('Getting GATT Characteristic...');
                logstatus('Get Cha... ');
                return service.getCharacteristic(bleCharacteristic);
            })
            .then(characteristic => {
                logstatus(dev.name);
                button.innerText = "Reconnect";
            gattCharacteristic = characteristic
            gattCharacteristic.addEventListener('characteristicvaluechanged', handleChangedValue)
            return gattCharacteristic.startNotifications()
        })
        .catch(error => {
            if (error instanceof DOMException && error.name === 'NotFoundError' && error.message === 'User cancelled the requestDevice() chooser.') {
            console.log("Người dùng đã hủy yêu cầu kết nối thiết bị.");
            logstatus("Not Connected");
            } else {
            console.log("Không thể kết nối với thiết bị: " + error);
            logstatus("ERROR");
            }
			});
        }}
        function disconnect()
		{
            logstatus("Not Connected");
            console.log("Đã ngắt kết nối với: " + dev.name);
            return dev.gatt.disconnect();
		}
        //Hiện thông báo
        // window.onload = function() {
        //     alert('Hãy nhấn nút Scan để bắt đầu tìm kiếm thiết bị Blutooth');
        // };
        function send()
		{
			var data = document.getElementById("input").value;
			log("You -> " + data + "\n");
			gattCharacteristic.writeValue(str2ab(data+"\n"))
			document.getElementById("input").value = "";
		}
        function str2ab(str)
		{
			var buf = new ArrayBuffer(str.length);
			var bufView = new Uint8Array(buf);
			for (var i = 0, l = str.length; i < l; i++) {
				bufView[i] = str.charCodeAt(i);
			}
			return buf;
		}
        function scrollToBottom() {
        var textarea = document.getElementById("textareaNotification");
        textarea.scrollTop = textarea.scrollHeight;
        }

        let checkautoscroll=true;
        const checkbox = document.getElementById("Checkauto");
        checkbox.checked=true;
        function Checkautoscroll() {
            if (checkbox.checked) {
                checkautoscroll=true;
            } else {
                checkautoscroll=false;
            }
        }
        let check;
        function Checkshowtime() {
            const checkbox = document.getElementById("Checkbox");
            if (checkbox.checked) {
               check=true;
            } else {
               check=false;
            }
        }
        
        function handleChangedValue(event) {
        // let data = event.target.value;
        // let i=0;
        // // Khởi tạo một mảng để chứa dữ liệu từ mảng uint8_t
        // let dataArray = new Uint8Array(data.buffer);
        // // Khởi tạo chuỗi để chứa dữ liệu từ mảng uint8_t
        // let valueString = '';
        // // Lặp qua mảng để trích xuất dữ liệu từng phần tử
        // for (i; i < dataArray.length; i++) {
        //     valueString += String.fromCharCode(dataArray[i]);
        // }
        // var now = new Date();
        // console.log(valueString);
        // log(valueString);
        // if(checkautoscroll) scrollToBottom();
        let data = event.target.value;
        console.log('Received data:', data);
        let dataArray = new Uint8Array(data.buffer);
        // Sử dụng TextDecoder để chuyển đổi Uint8Array thành chuỗi
        let textDecoder = new TextDecoder('utf-8');
        let valueString = textDecoder.decode(dataArray);
        valueString = valueString.replace(/(\r)/gm, '');
        var now = new Date();
        console.log('Convert2Str:',valueString);
        log(valueString);
        if (checkautoscroll) scrollToBottom();
    }
    //Hiển thị văn bản
    function log(text) {
        const now = new Date();
        const prefixlog = now.getHours() + ':' + now.getMinutes() + ':'  + now.getSeconds() + '.' + now.getMilliseconds() + ' -> ';
           if(check) $('.text-log').val($('.text-log').val() + prefixlog + text );
           else  $('.text-log').val($('.text-log').val() + text);
        }
    // let isScanning = true;
    const button = document.getElementById("toggleButton");
    function toggleFunction() {

        if (button.innerText == "Scan") {
            requestBluetoothDevice();
            // isScanning = false;
        } else {
            button.innerText = "Scan";
            disconnect();
            requestBluetoothDevice();
            // isScanning = true;
        }
    }
    function  logstatus(text){
        const navbarTitle = document.getElementById('navbarTitle');
        navbarTitle.textContent = text;
    }
    
    function clearTextarea() {
    document.getElementById('textareaNotification').value = '';
    }

    function copyToClipboard() {
        var textarea = document.getElementById('textareaNotification');
        textarea.select();
        document.execCommand('copy');
        // alert('Text copied to clipboard');
    }
    if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('office.js');
    }
    </script>
</body>
</html>